{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
    {% load i18n %}
    {% block page_css %}

        <style type="text/css">

   /*
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
     .responsive-table   table, thead, tbody, th, td, tr {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
     .responsive-table   thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

      .responsive-table  tr { border: 1px solid #ccc; margin: 5px; }

     .responsive-table   td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50% !important;
        }

    .responsive-table    td:before {
              position: absolute;
    top: 6px;
    left: 13px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
        }

        /*
        Label the data
        */
     .responsive-table   td:nth-of-type(1):before { content: "POSITION"; }
     .responsive-table   td:nth-of-type(2):before { content: "COIN"; }
     .responsive-table   td:nth-of-type(3):before { content: "NAME"; }
     .responsive-table   td:nth-of-type(4):before { content: "VOTES"; }
     .responsive-table   td:nth-of-type(5):before { content: "PERCENTAGE OF VOTES?"; }
     .responsive-table   td:nth-of-type(6):before { content: "VOTE"; }

    }

</style>
    {% endblock %}
    <section>
        <div class="merchant-tools merchant-one coin-payment-head">
            <div class="merchant-tools merchant-one">
                <div class=" container merchant-box">Public Coin Vote
                </div>
                <div class="container subline-p merchant-toolp">
                    <p>GETCRYPTOPAYMENTS

                        Vote for Charity </p>
                </div>

            </div>

        </div>
        <div class="dashboard-bg">
            <div class="container">
                <div class="dashboard-wrapper">
                    <div class="dasboard-head">
                    </div>
                    <div class="account-setting-wrap coin-support-main-wrap">
                        <fieldset class="setting-form form-settings">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>VOTEST CAST</th>

                                        <th>BTC RAISED</th>
                                        <th> </th>
                                        <th> LTC RAISED</th>
                                        <th> </th>

                                        <th>DOGE RAISED</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>6,536 </td>
                                        <td>3.44100009</td>
                                        <td></td>
                                        <td>20.16624000</td>
                                        <td></td>
                                        <td>
                                            36697.46205000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td> </td>
                                    </tr>

                                </tbody>

                            </table>
                            <div class="proceeds-div">75% of proceeds will go to
                                <span class="electroinc">Electronic Frontier Foundation</span> ,a 501(c)(3)non-profit organization, the remaing 25%
                                will go to feed the faucete at the
                                <span class="electroinc">GETCRYPTOPAYMENT Block Explorer</span>.For full rule and information
                                <span class="electroinc">click here</span>.</div>

                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th>POSITION</th>

                                        <th>COIN</th>
                                        <th>NAME </th>
                                        <th>VOTES</th>
                                        <th> PERCENTAGE OF VOTES</th>

                                        <th>VOTE</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1st</td>
                                        <td> XDN</td>
                                        <td>
                                            <B>DigitalNote</B>
                                        </td>
                                        <td>1,014/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:70%">70%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2nd </td>
                                        <td>GBYTE</td>
                                        <td>
                                            <B>Byteball Bytes</B>
                                        </td>
                                        <td>428/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:30%">30%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3rd </td>
                                        <td>Ark</td>
                                        <td>
                                            <B>Ark</B>
                                        </td>
                                        <td>1,001/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:50%">50%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4nd </td>
                                        <td>GBYTE</td>
                                        <td>
                                            <B>Byteball Bytes</B>
                                        </td>
                                        <td>428/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:30%">30%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5rd </td>
                                        <td>Ark</td>
                                        <td>
                                            <B>Ark</B>
                                        </td>
                                        <td>1,001/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:50%">50%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6nd </td>
                                        <td>GBYTE</td>
                                        <td>
                                            <B>Byteball Bytes</B>
                                        </td>
                                        <td>428/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:30%">30%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7rd </td>
                                        <td>Ark</td>
                                        <td>
                                            <B>Ark</B>
                                        </td>
                                        <td>1,001/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:50%">50%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8nd </td>
                                        <td>GBYTE</td>
                                        <td>
                                            <B>Byteball Bytes</B>
                                        </td>
                                        <td>428/1,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar prograss-color" style="width:30%">30%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-vote-btn">+1 votes</button>
                                            <button type="button" class="btn-vote-btn">+5 votes</button>
                                            <button type="button" class="btn-vote-btn">+10 votes</button>

                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </section>























{% endblock %}
